{
  "name": "mixcloud-with-tracklist",
  "version": "2.0.0",
  "description": "Display tracklists on Mixcloud",
  "author": "Trep Dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/trepDev/mixcloud-with-tracklist.git"
  },
  "homepage": "https://github.com/trepDev/mixcloud-with-tracklist",
  "license": "MPL-2.0",
  "keywords": [
    "mixcloud",
    "tracklist"
  ],
  "scripts": {
    "buildWebpack": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "16.2.3",
    "stringify": "5.2.0",
    "cpx": "1.5.0",
    "standard": "11.0.1",
    "vue": "2.6.10",
    "vue-loader": "15.7.0",
    "vue-style-loader": "4.1.2",
    "css-loader": "2.1.1",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.2",
    "copy-webpack-plugin": "5.0.3"
  }
}
